
FC:\Users\Elvina\Documents\projects\EducationalPractice\App.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\MainWindow.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\AccountingPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\AddDiscountPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\AddServicePage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\AddUserPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\AuthorizationPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\ClientPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\DiscountsPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\EditDiscountPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\EditServicePage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\EditUserPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\EmployeesPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\HelpPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\HistoryPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\MainPage.xaml;;
FC:\Users\Elvina\Documents\projects\EducationalPractice\Pages\ServicesPage.xaml;;

