<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeautySalonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Categories" FromRole="Categories" ToRole="Services" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size" Type="Double" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users_Services" Relationship="Self.FK_Users_Services_Discounts" FromRole="Discounts" ToRole="Users_Services" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Services_Categories" FromRole="Services" ToRole="Categories" />
    <NavigationProperty Name="Users_Services" Relationship="Self.FK_Users_Services_Services" FromRole="Services" ToRole="Users_Services" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bonus" Type="Double" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Users_Services" Relationship="Self.FK_Users_Services_Users" FromRole="Users" ToRole="Users_Services" />
    <NavigationProperty Name="Users_Services1" Relationship="Self.FK_Users_Services_Users1" FromRole="Users" ToRole="Users_Services" />
    <NavigationProperty Name="Users_Services2" Relationship="Self.FK_Users_Services_Users2" FromRole="Users" ToRole="Users_Services" />
  </EntityType>
  <EntityType Name="Users_Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="dicount_id" Type="Int32" Nullable="false" />
    <Property Name="final_price" Type="Double" Nullable="false" />
    <Property Name="client_bonus" Type="Double" Nullable="false" />
    <Property Name="master_id" Type="Int32" Nullable="false" />
    <Property Name="reception_id" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK_Users_Services_Discounts" FromRole="Users_Services" ToRole="Discounts" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Users_Services_Services" FromRole="Users_Services" ToRole="Services" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Services_Users" FromRole="Users_Services" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Users_Services_Users1" FromRole="Users_Services" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_Users_Services_Users2" FromRole="Users_Services" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Services_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services_Discounts">
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="1" />
    <End Role="Users_Services" Type="Self.Users_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Services">
        <PropertyRef Name="dicount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Users_Services" Type="Self.Users_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Services">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Services" Type="Self.Users_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Services">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Services" Type="Self.Users_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Services">
        <PropertyRef Name="master_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Services" Type="Self.Users_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Services">
        <PropertyRef Name="reception_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeautySalonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Users_Services" EntityType="Self.Users_Services" />
    <AssociationSet Name="FK_Services_Categories" Association="Self.FK_Services_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services_Discounts" Association="Self.FK_Users_Services_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Users_Services" EntitySet="Users_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services_Services" Association="Self.FK_Users_Services_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users_Services" EntitySet="Users_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services_Users" Association="Self.FK_Users_Services_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Services" EntitySet="Users_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services_Users1" Association="Self.FK_Users_Services_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Services" EntitySet="Users_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services_Users2" Association="Self.FK_Users_Services_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Services" EntitySet="Users_Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>