<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7835e8906bb94c058ec2c8be1e507176" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.Categories" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Discounts" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Roles" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Users" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Users_Services" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonModel.FK_Services_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Users_Services_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Users_Services_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Users_Services_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Users_Services_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Users_Services_Users2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>